<!--pages/main/main.wxml-->
<import src="../rentitem/rentitem.wxml" />
<view>
	<view class="banner">
		<swiper class="banner-swiper" indicator-dots="true">
			<swiper-item wx:for="{{banner}}">
				<image class="banner-img" src="{{item}}"></image>
			</swiper-item>
		</swiper>
	</view>
	<view>
		<template is="rent-item" data="{{item}}" wx:for="{{rentList}}" wx:key="{{item.id}}"></template>
	</view>
</view>