/* pages/rentdetails/rentdetails.wxss */
.details-root {
  padding: 15rpx;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 40rpx;
  color: #333;
  font-weight: bold;
}

.date {
  color: #555;
  text-align: end;
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-right: 15rpx;
}

.rent-pic {
  width: 100%;
}

.default-tv {
  color: #333;
  font-size: 30rpx;
}

.default-tv-height {}

.dividle-line {
  background-color: #ddd;
  height: 1rpx;
  width: 100%;
}

.label-root {
  display: flex;
  align-items: center;
}

.default-label {
  color: #999;
  font-size: 28rpx;
  margin-left: 10rpx;
}

.default-label-ic {
  width: 32rpx;
  height: 32rpx;
}