<!--pages/rentdetails/rentdetails.wxml-->
<view class="details-root">
	<view class="title">
		<text >{{rentInfo.title}}</text>
	</view>
	<view class="date">
		<text>{{rentInfo.postTime}}</text>
	</view>
	<view class="discrip">
		<text>{{rentInfo.discrip}}</text>
		<view wx:for="{{rentInfo.imgArr}}">
			<image src="{{item}}" class="rent-pic"></image>
		</view>
	</view>
</view>