<!--pages/my/my.wxml-->
<view>
	<view class="root">
		<view class="userinfo">
			<view wx:if="{{!hasUserInfo && canIUse}}" class="login-view">
				<view>
					<image class="default-ic" src="/assets/user_ic.png"></image>
				</view>
				<button class="weui-btn weui-btn_primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="width:180rpx">登录</button>
			</view>
			<block wx:else>
				<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
				<text class="userinfo-nickname">{{userInfo.nickName}}</text>
			</block>
		</view>
		<view class="user-data-panel">
			<view class="my-publish">
				<text>已发布</text>
				<text>0</text>
			</view>
			<view class="my-collect">
				<text>已收藏</text>
				<text>0</text>
			</view>
		</view>

		<view class="weui-cell weui-cell_active weui-cell_access weui-cell_example user-handle" style="margin-top:100rpx">
			<view class="weui-cell__hd">
				<image src="/assets/publish-ic.png" alt style="width: 25px; height: 25px; margin-right: 16px;margin-left:15rpx; display: block;"></image>
			</view>
			<view class="weui-cell__bd weui-cell_primary">
				<view>发布</view>
			</view>
			<text class="weui-cell__ft" style="margin-right:15rpx"></text>
		</view>

		<view class="weui-cell weui-cell_active weui-cell_access weui-cell_example user-handle">
			<view class="weui-cell__hd">
				<image src="/assets/feedback-ic.png" alt style="width: 25px; height: 25px; margin-right: 16px;margin-left:15rpx; display: block;"></image>
			</view>
			<view class="weui-cell__bd weui-cell_primary">
				<view>反馈</view>
			</view>
			<text class="weui-cell__ft" style="margin-right:15rpx"></text>
		</view>

	</view>
</view>