.item-root {
  display: flex;
  align-items: flex-start;
}

.item-cover {
  width: 200rpx;
  height: 150rpx;
  border-radius: 4%;
}

.item-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.item-title {
  color: #333;
  font-size: 30rpx;
}

.item-date {
  color: #333;
  font-size: 30rpx;
}

.item-distance {
  color: #333;
  font-size: 30rpx;
}

.item-price {
  color: red;
  font-size: 30rpx;
  position: absolute;
  bottom: 0;
  right: 10rpx;
}