<!--pages/publish/publish.wxml-->
<view class="root">
	<view class="weui-cells__title">标题</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_active">
			<view class="weui-cell__bd">
				<input class="weui-input" placeholder="请输入标题" model:value="{{title}}" />
			</view>
		</view>
	</view>

	<view class="weui-cells__title">描述详情</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_active">
			<view class="weui-cell__bd">
				<textarea class="weui-textarea" placeholder="请输入详细内容" style="height: 5em" model:value="{{descrip}}" />
				<view class="weui-textarea-counter">{{descrip.length}}/500</view>
      </view>
    </view>
  </view>

    <view class="weui-cells__title">上传图片</view>
    <view class="pic-root">
    <block wx:for="{{files}}" wx:key="*this">
      <view class="weui-uploader__file" bindtap="previewImage" style="position:relative" id="{{item}}">
              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              <image class="pic-delete" src="/assets/delete.png" catchtap="deleteImage" id='{{index}}'> </image>
      </view>

     </block>

     <view wx:if="{{files.length <3}}" class="weui-uploader__input-box">
           <view  class="weui-uploader__input" bindtap="chooseImage"></view>
     </view>
    </view>

   <label class="weui-agree" style="margin-top:20rpx">
        <checkbox class="weui-agree__checkbox-check" />
        <span class="weui-agree__checkbox"></span>
        <span class="weui-agree__text">阅读并同意<navigator url="" class="weui-agree__link" catchtap="openIOS2">《相关条款》
				</navigator>
				</span>
    </label>
     <view>
           <button class="weui-btn" style="margin-top:50rpx" type="primary" bindtap="commit">确定</button>
     </view>

    <view class="fadeIn" wx:if="{{iosDialog2}}">
        <view class="weui-mask"></view>
        <view class="weui-dialog">
            <view class="weui-dialog__bd">相关条款相关条款相关条款相关条款相关条款</view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close">知道了</a>
            </view>
        </view>
    </view>

</view>