<!--pages/publish/publish.wxml-->
<view class="root">
	<view class="weui-cells__title">标题</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_active">
			<view class="weui-cell__bd">
				<input class="weui-input" placeholder="请输入标题" maxlength="30" model:value="{{title}}" />
			</view>
		</view>
	</view>

	<view class="weui-cells__title">月租价格</view>
  	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_active">
			<view class="weui-cell__bd ren_price_view">
				<input class="weui-input" placeholder="请输入每月价格" maxlength="8" type="number"
         style="width:270rpx" model:value="{{price}}" />
			  <text style="color:#ffd04b">/月</text>
      </view>
		</view>
	</view>

  <view class="weui-cells__title">所在地</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_active">
			<view class="weui-cell__bd">
				<input class="weui-input" placeholder="请输入所在的地区,比如:汉口区" maxlength="30" model:value="{{location}}" />
			</view>
		</view>
	</view>

  <view class="weui-cells__title">目的地</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_active">
			<view class="weui-cell__bd">
				<input class="weui-input" placeholder="请输入想去的地区,比如:武昌区" maxlength="30" model:value="{{destination}}" />
			</view>
		</view>
	</view>

  <view class="weui-cells__title">描述详情</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell weui-cell_active">
			<view class="weui-cell__bd">
				<textarea class="weui-textarea" placeholder="请输入详细内容" style="height: 5em" maxlength="500" model:value="{{descrip}}" />
				<view class="weui-textarea-counter">{{descrip.length}}/500</view>
      </view>
    </view>
  </view>

    <view class="weui-cells__title">上传图片</view>
    <view class="pic-root">
    <block wx:for="{{files}}" wx:key="*this">
      <view class="weui-uploader__file" bindtap="previewImage" style="position:relative" id="{{item}}">
              <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              <image class="pic-delete" src="/assets/delete.png" catchtap="deleteImage" id='{{index}}'> </image>
      </view>
     </block>

     <view wx:if="{{files.length <3}}" class="weui-uploader__input-box">
           <view  class="weui-uploader__input" bindtap="chooseImage"></view>
     </view>
    </view>

   <label class="weui-agree" style="margin-top:20rpx">
       <checkbox-group bindchange="checkBoxChange">
         <checkbox class="weui-agree__checkbox-check" />
          <span class="weui-agree__checkbox"></span>
          <span class="weui-agree__text">阅读并同意
          <navigator url="" class="weui-agree__link" catchtap="openIOS2">《相关条款》
				  </navigator>
				  </span>
       </checkbox-group>
    </label>
     <view>
           <button class="weui-btn" style="margin-top:50rpx;margin-bottom:50rpx" type="primary" bindtap="submitForm">确定</button>
     </view>

    <view class="fadeIn" wx:if="{{iosDialog2}}">
        <view class="weui-mask"></view>
        <view class="weui-dialog">
            <view class="weui-dialog__bd">本平台仅提供‘共享租房’甲乙双方沟通的渠道，不承担租房过程中的纠纷问题</view>
            <view class="weui-dialog__ft">
                <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close">知道了</a>
            </view>
        </view>
    </view>

</view>