.item-root {
  display: flex;
  align-items: flex-start;
  padding: 10rpx;
  border-bottom: #ccc 0.5rpx solid;
}

.item-cover {
  width: 200rpx;
  height: 150rpx;
  border-radius: 4%;
}

.item-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 10rpx;
}

.item-title {
  color: #333;
  font-size: 28rpx;
  margin-right: 100rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.item-discrip {
  color: #555;
  font-size: 24rpx;
  margin-right: 100rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.item-publish_date {
  color: #999;
  font-size: 22rpx;
}

.item-destination {
  color: #555;
  font-size: 24rpx;
}

.item-location-view {
  color: #ffd04b;
  font-size: 26rpx;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.item-price {
  color: red;
}